------ SORTED ------

   --- Variance Sorted ---
      Variance HS1: 70895.52444444444
      Variance HS10: 522198.208888889
      Variance HS100: 1.2576307191111114E7
      Variance HS1000: 1.0045024660744443E9
      Variance QS1: 162.33333333333334
      Variance QS10: 902.2222222222222
      Variance QS100: 78832.0577777778
      Variance QS1000: 655887.631111111
      Variance MS1: 5.279999999999999
      Variance MS10: 1266.2966666666666
      Variance MS100: 2823.807777777778
      Variance MS1000: 2823.807777777778

   --- Averages Sorted ---
      HeapSort1 average time(μs):0
      HeapSort10 average time(μs):1302
      HeapSort100 average time(μs):4442
      HeapSort1000 average time(μs):35347
      QuickSort1 average time(μs):16
      QuickSort10 average time(μs):53
      QuickSort100 average time(μs):379
      QuickSort1000 average time(μs):1304
      MergeSort1 average time(μs):4
      MergeSort10 average time(μs):64
      MergeSort100 average time(μs):112
      MergeSort1000 average time(μs):620



------ REVERSED ------

   --- Variance Reversed ---
      Variance HS1: 1434.7588888888886
      Variance HS10: 102760.48000000001
      Variance HS100: 1.402041232E7
      Variance HS1000: 1.737633838653333E9
      Variance QS1: 30670.555555555555
      Variance QS10: 127639.10222222221
      Variance QS100: 1.755914093666667E7
      Variance QS1000: 1.0881090925366666E9
      Variance MS1: 16216.435555555554
      Variance MS10: 144961.06999999998
      Variance MS100: 4661503.279999999
      Variance MS1000: 4661503.279999999

   --- Averages Reversed ---
      HeapSort1 average time(μs):0
      HeapSort10 average time(μs):2084
      HeapSort100 average time(μs):13628
      HeapSort1000 average time(μs):138483
      QuickSort1 average time(μs):253
      QuickSort10 average time(μs):830
      QuickSort100 average time(μs):9442
      QuickSort1000 average time(μs):81821
      MergeSort1 average time(μs):160
      MergeSort10 average time(μs):654
      MergeSort100 average time(μs):4475
      MergeSort1000 average time(μs):44258



------ RANDOM ------

   --- Variance Random ---
      Variance HS1: 757.9200000000001
      Variance HS10: 125277.00777777776
      Variance HS100: 2.2418179194444444E7
      Variance HS1000: 4.1989287650699997E9
      Variance QS1: 1107.2744444444443
      Variance QS10: 148642.27
      Variance QS100: 2.113855912E7
      Variance QS1000: 3.2687753834166665E9
      Variance MS1: 21743.45777777778
      Variance MS10: 233701.63888888888
      Variance MS100: 1.0582390119999997E7
      Variance MS1000: 1.0582390119999997E7

   --- Averages Random ---
      HeapSort1 average time(μs):0
      HeapSort10 average time(μs):2960
      HeapSort100 average time(μs):25339
      HeapSort1000 average time(μs):298626
      QuickSort1 average time(μs):335
      QuickSort10 average time(μs):1784
      QuickSort100 average time(μs):20817
      QuickSort1000 average time(μs):223110
      MergeSort1 average time(μs):362
      MergeSort10 average time(μs):1629
      MergeSort100 average time(μs):12517
      MergeSort1000 average time(μs):144166